ELASTICSEARCH_URL = "http://elasticsearch:9200"
ELASTICSEARCH_INDEX = 'araks_index'
ELASTICSEARCH_NEW_INDEX = 'araks_index_v_2'
AMAZON_URL = 'https://araks-projects-develop.s3.amazonaws.com/'
DB_NAME = 'newaraksdb'
DB_USER = 'newaraks_user'   
DB_HOST = '46.4.90.250'
DB_PASSWORD ='puacX9KK[@mX'
DB_PORT = 5432
OPENAI_API_KEY = "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"
NEO4J_URL = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "12345678"
NEO4J_DEFAULT_DB = 'neo4j'